PORT=5003
MONGO_URI=mongodb+srv://fsdteamsaa:7skzQQLzi0conWhl@cluster0.fnmxebl.mongodb.net/boss65?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN_SECRET=boss_65
ACCESS_TOKEN_EXPIRES=7d
REFRESH_TOKEN_SECRET=boss_65
REFRESH_TOKEN_EXPIRES=10d  
SALT=10


CLOUDINARY_CLOUD_NAME=dl1ooyghz
CLOUDINARY_API_KEY=298361962969949
CLOUDINARY_API_SECRET=pITGxSiiJW1i7aGg7BVgngrf8Vs


EMAIL_EXPIRES=900000  
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587  
EMAIL_ADDRESS=fsdteam.saa@gmail.com
EMAIL_PASS=wuuo ierm oxwf nrpv
EMAIL_FROM=fsdteam.saa@gmail.com
EMAIL_TO=""


STRIPE_SECRET_KEY=sk_test_51Q9aMp08iVvAqjclEoS1ke4nF1oJDrv6vL1zv4JXYfe3YYf63bPbSZcgyMbY2xXiKIIGQ5Ic46xOokRaQdy5X9bh00S7fHKFA2
STRIPE_WEBHOOK_SECRET=whsec_oTYvo1Fevej6kRn1EKMiGYtStGfbhltx


# Frontend URL
FRONTEND_URL=http://localhost:3000


# Email with Resend
RESEND_API_KEY=re_LnX8QdQG_4BJT75fZCTWz41SdF6uEZ98a
EMAIL_FROM1='The Social Chamber <admin@monirhrabby.info>'


# Review
PLACE_ID=ChIJ506nnUsZ2jERBIfz5zu0Sr0
GOOGLE_API_KEY=AIzaSyAODpRuKaE8bD_My_xnzwWyPws32fCzW70

