PORT=5003
MONGO_URI=mongodb+srv://thesocialchambersg:ceil56Cu4YNdaAor@cluster0.h1p4znm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN_SECRET=boss_65
ACCESS_TOKEN_EXPIRES=7d
REFRESH_TOKEN_SECRET=boss_65
REFRESH_TOKEN_EXPIRES=10d  
SALT=10


CLOUDINARY_CLOUD_NAME=dl1ooyghz
CLOUDINARY_API_KEY=298361962969949
CLOUDINARY_API_SECRET=pITGxSiiJW1i7aGg7BVgngrf8Vs


EMAIL_EXPIRES=900000
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_ADDRESS=thesocialchambersg@gmail.com
EMAIL_PASS=lmza zbdo zsnq vrdy
EMAIL_FROM=thesocialchambersg@gmail.com
EMAIL_TO=""


STRIPE_SECRET_KEY=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
STRIPE_WEBHOOK_SECRET=we_1RTydHL4GBmBafvBMQN1ctyh 


FRONTEND_URL=https://www.thesocialchamber.com


PLACE_ID=ChIJ506nnUsZ2jERBIfz5zu0Sr0
GOOGLE_API_KEY=AIzaSyAODpRuKaE8bD_My_xnzwWyPws32fCzW70

