#PORT=5003
#MONGO_URI=mongodb+srv://thesocialchambersg:ceil56Cu4YNdaAor@cluster0.h1p4znm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
#ACCESS_TOKEN_SECRET=boss_65
#ACCESS_TOKEN_EXPIRES=7d
#REFRESH_TOKEN_SECRET=boss_65
#REFRESH_TOKEN_EXPIRES=10d  
#SALT=10


#CLOUDINARY_CLOUD_NAME=dl1ooyghz
#CLOUDINARY_API_KEY=298361962969949
#CLOUDINARY_API_SECRET=pITGxSiiJW1i7aGg7BVgngrf8Vs


#EMAIL_EXPIRES=900000
#EMAIL_HOST=smtp.gmail.com
#EMAIL_PORT=587
#EMAIL_ADDRESS=thesocialchambersg@gmail.com
#EMAIL_PASS=lmza zbdo zsnq vrdy
#EMAIL_FROM=thesocialchambersg@gmail.com
#EMAIL_TO=""


#STRIPE_SECRET_KEY=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
#STRIPE_WEBHOOK_SECRET=whsec_EQveMyD51dDeUIctG18dXFOJJIkfTCYw


#FRONTEND_URL=https://www.thesocialchamber.com


#PLACE_ID=ChIJ506nnUsZ2jERBIfz5zu0Sr0
#GOOGLE_API_KEY=AIzaSyAODpRuKaE8bD_My_xnzwWyPws32fCzW70

Boos_65 for local:


PORT=5003
MONGO_URI=mongodb+srv://fsdteamsaa:7skzQQLzi0conWhl@cluster0.fnmxebl.mongodb.net/boss65?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN_SECRET=boss_65
ACCESS_TOKEN_EXPIRES=7d
REFRESH_TOKEN_SECRET=boss_65
REFRESH_TOKEN_EXPIRES=10d
SALT=10


CLOUDINARY_CLOUD_NAME=dl1ooyghz
CLOUDINARY_API_KEY=298361962969949
CLOUDINARY_API_SECRET=pITGxSiiJW1i7aGg7BVgngrf8Vs


EMAIL_EXPIRES=900000  
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_ADDRESS=fsdteam.saa@gmail.com
EMAIL_PASS=wuuo ierm oxwf nrpv
EMAIL_FROM=fsdteam.saa@gmail.com
EMAIL_TO=""


STRIPE_SECRET_KEY=sk_test_51RTFw1F0GyLtvtrltxhqY00Spwg0PvsGvytFI153DRNuyoAgMbb7yOb495Nd7DzHyLiFwzHMJTep3htO5FTxjEd500p4lLjfw1
STRIPE_WEBHOOK_SECRET=whsec_a5b4ce78a44aab33007cf7ab86fcaedf49d5a9ab4ef8c79d36d2f0a763f42593


FRONTEND_URL=http://localhost:3000/


Email with Resend
RESEND_API_KEY=re_LnX8QdQG_4BJT75fZCTWz41SdF6uEZ98a
EMAIL_FROM1='The Social Chamber admin@monirhrabby.info'


Review
PLACE_ID=ChIJ506nnUsZ2jERBIfz5zu0Sr0
GOOGLE_API_KEY=AIzaSyAODpRuKaE8bD_My_xnzwWyPws32fCzW70



// webhook_secrat= we_1RTydHL4GBmBafvBMQN1ctyh

// App-password= lmza zbdo zsnq vrdy

// App-password= lmza zbdo zsnq vrdy

